# Data Source Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/sneakers_db
spring.datasource.username=fonza
spring.datasource.password=your_password_here
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Optional, to display SQL statements in the console
spring.jpa.show-sql=true  
